data-store-path=datastore
repo-base-uri="ssh://git@localhost:22/~/"
bootstrap-repo-uri="ssh://git@localhost:22/~/boostrap"
public-key=keys/auth1.pub.pem
private-key=keys/auth1.pem
aes-key=keys/aes.ucs
peers=keys/peers.pem
offline-split=false